CONTEXTO=/home/morgado/devops/cursos/24-25/Caronte
AUTOR=morgadoberruezo
TZ=Europe/Madrid
PROYECTO=Pokeapi

GITHUB=https://github.com/Txus27/Pokeapi.git

USUARIO=morgado
PASSWD=morgado
HOSTNAME=Pokeapi
PORT_SSH=45678

PORT_ORIGEN=8085 
